# Database
# DATABASE_URL: Pooled connection (para runtime de la aplicación)
DATABASE_URL="postgresql://username:password@host/database?sslmode=require"
# DIRECT_URL: Direct connection (para migraciones de Prisma)
DIRECT_URL="postgresql://username:password@host/database?sslmode=require"

# Next Auth (opcional para futuras implementaciones)
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

# App
NODE_ENV="development"
